FWT可以对于两个数组a和b，求出他们的位运算卷积c，使得c[k]=对于所有的i和j 满足 i位运算j等于k sigma a[i]*b[j]
& 运算
void Fast_Walsh_Hadamard_Transform(LL x[],int len,int mode)//&运算
{
    for(int i=2;i<=len;i<<=1)
    {
        int step=i>>1;
        for(int j=0;j<len;j+=i)
            for(int k=j;k<j+step;k++)
                a[k+step]+=a[k]*mode;
    }
}
|运算
void Fast_Walsh_Hadamard_Transform(LL x[],int len,int mode)
{
    for(int i=2;i<=len;i<<=1)
    {
        int step=i>>1;
        for(int j=0;j<len;j+=i)
            for(int k=j;k<j+step;k++)
                a[k]+=a[k+step]*mode;
    }
}
^运算
void Fast_Walsh_Hadamard_Transform(LL x[],int len,int mode)
{
    for(int i=2;i<=len;i<<=1)
    {
        int step=i>>1;
        for(int j=0;j<len;j+=i)
            for(int k=j;k<j+step;k++)
            {
                LL a=x[k],b=x[k+step];
                x[k]=(a+b)%mod;
                x[k+step]=(a-b+mod)%mod;
                if(mode==-1) (x[k]*=ni)%=mod,(x[k+step]*=ni)%=mod;
            }
    }
}
